# StreamDekTV

./: .gitignore  ARCHITECTURE.md  README.md  package.json  window_dump.xml
.github/workflows/: release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streamdek/tv/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/streamdek/tv/mpv/: MPVView.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/: AppGraph.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/data/: Models.kt  StreamDekApi.kt  StreamDekRepository.kt  TvDebugLogger.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/: ProfileAvatarAssets.kt  StreamDekTvApp.kt  Theme.kt  TvUi.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/account/: AccountScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/auth/: AuthScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/detail/: DetailScreen.kt  PlaybackStreamsScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/home/: HomeScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/network/: NetworkBrowseScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/player/: PlayerComponents.kt  PlayerScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/ui/search/: SearchScreen.kt
android/app/src/main/java/com/streamdek/tv/nativeapp/update/: AppUpdateManager.kt
android/app/src/main/res/drawable/: boot_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
scripts/: generate-update-manifest.js
