apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

def projectRoot = rootDir.getAbsoluteFile().getParentFile().getAbsolutePath()
def envProperties = new Properties()
def envFile = new File(projectRoot, ".env")
if (envFile.exists()) {
    envFile.withInputStream { stream -> envProperties.load(stream) }
}
def streamDekApiUrl = (
    envProperties.getProperty("STREAMDEK_API_URL")
        ?: envProperties.getProperty("EXPO_PUBLIC_API_BASE_URL")
        ?: "http://10.0.2.2:3000"
).trim()
def ciVersionName = (findProperty("STREAMDEK_VERSION_NAME") ?: System.getenv("STREAMDEK_VERSION_NAME") ?: "1.0").toString()
def ciVersionCode = (findProperty("STREAMDEK_VERSION_CODE") ?: System.getenv("STREAMDEK_VERSION_CODE") ?: "1").toString().toInteger()
def ciStoreFile = System.getenv("ANDROID_KEYSTORE_PATH")
def ciStorePassword = System.getenv("ANDROID_STORE_PASSWORD")
def ciKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def ciKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def ciSigningEnabled = ciStoreFile && ciStorePassword && ciKeyAlias && ciKeyPassword

android {
    namespace "com.streamdek.tv"
    compileSdk 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        applicationId "com.streamdek.tv"
        minSdk 24
        targetSdk 36
        versionCode ciVersionCode
        versionName ciVersionName
        buildConfigField "String", "STREAMDEK_API_URL", "\"${streamDekApiUrl}\""
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (ciSigningEnabled) {
                storeFile file(ciStoreFile)
                storePassword ciStorePassword
                keyAlias ciKeyAlias
                keyPassword ciKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig ciSigningEnabled ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packaging {
        jniLibs {
            pickFirsts += ["**/libc++_shared.so"]
        }
    }
}

dependencies {
    implementation files("libs/libmpv-release.aar")
    implementation platform("androidx.compose:compose-bom:2024.09.00")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.runtime:runtime")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.7")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7")
    implementation("androidx.navigation:navigation-compose:2.8.5")
    implementation("androidx.tv:tv-material:1.0.1")
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    debugImplementation("androidx.compose.ui:ui-tooling")
}
